
{
        "version": "1.0",
        "name": "My Todo List",
        "description": "Simple Todo List",
        "launch_path": "/index.html",
        "icons": {
            "16": "/img/icons/appicon-16.png",
            "48": "/img/icons/appicon-48.png",
            "128": "/img/icons/appicon-128.png"
        },
        "developer": {
            "name": "Oscar Cortez",
            "url": "http://vios-up.blogspot.com"
        },
        "permissions": {
            "storage": {
                "description": "Requerido para almacenar los items del todo list",
                "app": "ALLOW_ACTION",
                "privileged": "ALLOW_ACTION",
                "certified": "ALLOW_ACTION",
                "substitute": [
                    "indexedDB-unlimited",
                    "offline-app",
                    "pin-app"
                    ]
            }
        },
        "installs_allowed_from": ["*"],
        "locales": {
            "es": {
                "description": "FirefoxOS Simple TodoList",
                "developer": {
                    "url": "http://vios-up.blogspot.com"
                }
            }
        },
        "default_locale": "en",
    	"fullscreen": "true"
}